<!DOCTYPE html>
<html>
<head>
	<title>banner</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		ul li{
			list-style: none;
		}
		#wrapper{
			position: relative;
			width: 1180px;
			height: 350px;
			margin: 150px auto;
			overflow: hidden;
		}
		#wrapper ul{
			position: relative;
		}
		#wrapper ul li img{
			width: 1180px;
			height: 350px;
		}
		#wrapper #imgb{
			position: absolute;
			bottom: 0;
			right: 0;
		}
		#wrapper #imgb li{
			list-style: none;
			width: 15px;
			height: 15px;
			border-radius: 50px;
			border: 1px solid rgba(255,255,255,0);
			color: #111;
			background: #fff;
			float: left;
			text-align: center;
			padding: 3px;
		}
		#wrapper #imgb li.active{
			color: #fff;
			background: #0daef8;
		}
	</style>
</head>
<body>
	<div id="wrapper">
		<ul id="imgbox">
			<li>
				<a href="#">
					<img src="./images/1.jpeg" alt="1">
				</a>
			</li>
			<li>
				<a href="#">
					<img src="./images/2.png" alt="1">
				</a>
			</li>
			<li>
				<a href="#">
					<img src="./images/3.png" alt="1">
				</a>
			</li>
		</ul>
		<ol id="imgb">
			<li class="active">1</li>
			<li>2</li>
			<li>3</li>
		</ol>
	</div>
	<button id="btn">click</button>
	<script type="text/javascript" src="./js/jquery-3.3.1.js"></script>
	<script type="text/javascript" src="./js/banner.js"></script>
	<script type="text/javascript">
		$(function() {
			bannerUtil.init($('#imgbox').get(0), $('#imgb').get(0));
		})
	</script>
</body>
</html>